<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.eclipse.jetty:jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="org.eclipse.jetty:jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="org.eclipse.jetty:jetty-servlet:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="org.eclipse.jetty:jetty-webapp:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="org.json:json:20180813" level="project" />
    <orderEntry type="library" name="org.xerial:sqlite-jdbc:3.25.2" level="project" />
  </component>
</module>